# mouse control on
set -g mouse on

# set to use zsh
set-option -g default-shell $SHELL

# set 256 colors
set -g default-terminal "screen-256color"

# shortcut for synchronize-panes toggle
bind -n C-s set-window-option synchronize-panes

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# refers to using vi-like navigation within a buffer
setw -g mode-keys vi

# refers to using vi-like editing within the status bar
set -g status-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Switching panes regardless of vim
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
